SECRET_KEY=django-insecure-kl%0-sxcm+y7y+0t0omqyfvoflgi9z1s9gmi1w4mb#j^ix5bpt
DEBUG=True
DATABASE_URL=postgresql://postgres.umgpcqdvotoqrbzcznrs:1j7AKxi3QZmoMLei@aws-0-us-east-1.pooler.supabase.com:6543/postgres